<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
    <div class="rad">
    <!-- <img src="./IMG_20230101_104049.jpg" alt=""> -->
    <h1>NETFLIX</h1>
    <select name="" id="">
        <option value="">English</option>
        <option value="">Hindi</option>
    </select>
    <a href="signin.html" > sign in </a>
    
    
    
</div>
    <div class="meer" >
   <pre>Unlimited Movies, TV 
    <br>   Shows And More. </pre>

       <h2> Watch anywhere. Cancel anytime.</h2>    
       <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
       
</div>
<!-- <input type="text" placeholder="Email" name="uname" required> -->

</div>
</body>
</html>