<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     form{
        /* text-align: center; */
        line-height: 70px;
        overflow-clip-margin: content-box;
        
       

     }
     input {
        padding: 20px;
        width: 260px;
        /* background: rgba(0, 0, 0, 0.26); */
        margin-left: 60px;
     }
     button
     {
        padding: 20px;
        width: 250px;
        margin-left: 80px;
        background-color: red;
    
     }
     body{
        background: radial-gradient(rgba(255, 255, 255, 0.26),rgba(0, 0, 0, 0.863));
        background: url('./img4.png');
        
     }

    .field{
        height: 500px;
        width: 400px;
        margin-left: 400px;
        background: rgba(0, 0, 0, 0.616)

    }
    h1{
        text-align: center;
        color: white;
        font-size: 50px;
    }
    h2{
        color: red;
        font-size: 40px;
    
    }
    /* @media only screen and(max-width:576px) {
        .field{
          text-align: center;
          color: brown;
        }

    } */
    </style>
</head>
<body>
    <h2>NETFLIX</h2>
    <form action="" method="post">
       <fieldset class="field"> 
        
        <h1>Sign In</h1>
        <div class="container">
          <!-- <label for="uname"><b></b></label> -->
          <input type="text" placeholder="Email or phone number" name="uname" required>
           <br>
          <!-- <label for="psw"><b></b></label> -->
          <input type="password" placeholder="Enter Password" name="psw" required>
      <br>
          <button type="submit">Sign in</button>
        
        </div>
    </fieldset>
    </form>
</body>
</html>