body{
    background: url('./img4.png');
    background-repeat: no-repeat;
    background-size: contain;
    /* background: radial-gradient(rgba(255, 255, 255, 0.11),rgba(0, 0, 0, 0.452)); */
}
.rad{
height: 200px;
width: 100%;
/* background: radial-gradient(rgba(255, 255, 255, 0.212),rgba(0, 0, 0, 0.651)); */
}

h1{
color: red;

}
pre{
color: aliceblue;
margin: 200px  300px;
font-size: 50px;
/* padding: 5px;    */
line-height: 30px;
}

a{
margin-left: 1120px;
color:white;
font-size: 30px;
background-color: red;
position: absolute;
top: 35px;
box-sizing:border-box;
text-decoration: none;
border-radius: 5px;
padding: 10px;
}
select{
    position: absolute;
    left:1000px;
    bottom:  630px;
    box-sizing: border-box;
    background-color: black;
    color: white;
    font-size: 20px;
}
h2{
    position: absolute;
    top: 530px;
    left:400px;
    color: white;
    /* font-style: ; */
    font-family: Arial  ;
    font-size: 25px;
    line-height: 10px;
}
h3{
    position: absolute;
    top: 550px;
    left: 350px;
    color: white;
    line-height: 50px;
}
.meer{
    /* background: radial-gradient(rgba(255, 255, 255, 0.212),rgba(0, 0, 0, 0.652)); */
   height: 300px;
   
}
.main{
    background: radial-gradient(rgba(255, 255, 255, 0.137),rgba(0, 0, 0, 0.712));

}
/* input{
    padding: 20px;
        width: 260px;
        /* background: rgba(0, 0, 0, 0.26); */
        /* margin-left: 500px; */
       /* top: 100px; */
