<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
      <div class="main">
    <a href="#imhh">
        <img id="imhh" src="./logoo.png" alt=""></a>
        <nav class="navbar">
        <ul>
            <li><a href="phone.html">Phone</a></li>
            <li><a href="">TV&Dispaly</a></li>
            <li><a href="">Audio</a></li>
            <li><a href="">Accessories</a></li>
            <li><a href="">Support</a></li>
            <li><a href="#"><img src="./search.im.png" alt="" height="40px" width="50px"></a></li>
        </ul>
    </nav>
    <div class="slide">
       
        </div>
        <div class="ph">
            <h2>Evolve Beyond Speed</h2>
            <h1>OnePlus 10T 5G
                <br><br><br><br><br><br>
                <h3  id="fr">From ₹44 999    </h3>
            </h1>
        </div>
        <div class="container">
            <img class="phone" src="./phone.png" alt="">

        </div>
        <div class="cls">
            <h3 class="imag">Imagination & Intelligence</h3>
            <h1 class="onep">OnePlus TV 43 |
            <br> 50 | 55 Y1S Pro</h1>
            
            <img class="tv" src="./tv.png" alt="">
        </div>
        <div class="headph">
            <h3 class="">Let the beat drop</h3>
            <h1 class="">OnePlus Nord
            <br> Buds</h1>
            
            <img class="head" src="./headph.png" alt="">
        </div>
        <p>Highlights</p>
        <div class="oneg">
            <span class="kmr">
            <img id="onep10" src="./10g.png" alt="" height="250px " width="20%">
        </span>
        <span class="kmr">
            <img id="mob2" src="./mob2.png" alt=""  height="250px " width="20%">
        </span>
        <span class="kmr">
            <img id="tv2" src="./tv2.png" alt="" height="250px " width="20%">
        </span>
        <span class="kmr">
            <img id="watch" src="./watch.png" alt="" height="250px " width="20%">
        </span>
        </div>

    </div>
      <div class="heading">
        
        <h1 id="a">OnePlus 10 Pro 5G</h1>
        <h1 id="b">OnePlus 10T 5G</h1>
        <h1 id="c">OnePlus TV 43 | 50 | 55 <br>Y1S Pro</h1>
        <h1 id="d">OnePlus Nord Watch  </h1>
      </div>

      <div class="futuring">
        <h4>OnePlus Featuring</h4>
        <hr>
        <p>A new platform that strives to 'Empower the quality of your <br> digital life'</p>
        <div class="two">
        <h1 id="futu">OnePlus Featuring</h1>
         </div>  
        <div class="ist"><img id="jasu" src="./futuring.png" alt="" height="400px" width="60%"></div>
        
      </div>
      <div class="bott">
        <h4>OneTopia</h4>
        <hr>
        <h1 id="txt">Relentless innovation defines who we are. <br>
            OnePlus inspires through innovation.</h1>
         <h1 id="dig">Evolve your digital <br> life</h1>
         <span class="settle">
            <img src="./settle.png" alt="" height="400px" width="55%">
         </span>
      </div>


</div>


</body>
</html>