<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kul{
            display: flex;
            padding: 40px;
            height: 50%;
            width: 50%;
        }
        h1{
            width: 200px;
        }
    </style>
    
</head>
<body>
    <div class="jmu">
        <span class="kul">
        <img id="phn1" src="./10g.png" alt="">
        <h1>OnePlus TV 43 | 50 | 55
            Y1S Pro</h1>
    </span>
    <span class="kul">
        <img id="phn2" src="./mob2.png" alt="" >
        <h1>OnePlus Nord Watch</h1>
    </span>
    <span class="kul">
        <img id="phn3" src="./tv2.png" alt="" >
        <h1>OnePlus 10T 5G</h1>
    </span>
    <span class="kul">
        <img id="phn4" src="./watch.png" alt="" >
        <h1>OnePlus 10 Pro 5G</h1>
    </span>
    </div>
</body>
</html>