.main{
    /* height: 100%;
    width: 100%; */
    font-family: yu gothic   ;
 }  
.navbar{
     /* height: 40px; */
     width: 100%;
     /* position: fixed; */
     background-color: #fff;

}
.navbar ul{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    margin: -25px 100px;
    top: 0;
    list-style: none;
    /* background-color: #fff; */
       
}
.navbar ul li{
    border-bottom: 3px solid transparent;


}
.navbar ul li:hover{
    color: red;
    border-bottom: 3px solid red;
}

.navbar ul li a{
padding: 20px 45px;
top: 10px;
text-decoration: none;
}

.slide{
    height: 650px;
    width: 1280px;
    animation-name: animation1;
    animation-duration: 5s;
    animation-iteration-count:infinite ;
    animation-delay: 1s;
    position: absolute;
    background: url('./pic.png');
    margin-top: 30px;
}
@keyframes animation1{
   33.33%{
    background: url('./pic.png');
    
   }
   66.66%{
    background: url('./pic1.png');
   }
   100%{
    background: url('./pic2.png');
   }
}

.ph{
    width: 370px;
    /* background-color: blue; */
    /* position: relative; */
    margin-top: 750px;
    margin-left: 30px;
    
    

}

.container{
    height: 450px;
    margin-left: 350px;
    width: 900px;
    position: absolute;
    /* margin-bottom: 100px; */
    top: 800px;
    overflow: hidden;
}


.container img{
    transition: transform -1s;
    display: block;
}

.container:hover img     {
     transform: scale(1.1);
}


.onep{
    /* background-color: aqua; */
    height: 100px;
    width: 300px;
    /* margin-top: 100px; */
}

.tv{
    height: 200px;
    width: 300px;
    margin-left : 250px;
    /* margin-bottom: 400px; */

}
.cls{
    height: 400px;
    width: 50%px;
    background-color: rgba(0, 0, 0, 0.116);
    /* display: inline-block; */
    margin-top: 100px;
    overflow: hidden;
    float: left;
    
    
}
.cls .tv{
    transition: transform -1s;

}

.cls:hover .tv{
    transform: scale(1.1);

}

 .headph{
    height: 400px;
    width: 50%;
    background-color: rgba(3, 3, 3, 0.26);
    /* display: inline; */
    margin-top: 100px;

    overflow: hidden; 
    float: right;
}
.head{
    height: 200px;
    width: 300px;
    margin-left : 250px;
      
}

.headph .head{
    transition: transform -1s;

}

.headph:hover .head{
    transform: scale(1.1);

}
.oneg{
    height: 1000px;
    width: 1000px;
    display: inline;
    overflow: hidden;
    /* background-color: black ; */
    margin-top: 200px;
}
span{
    padding: 28px;

}
.one .kmr{
    transition: transform -1s;
    overflow: hidden;

}
.kmr:hover img{
    transform: scale(1.1); 
}
p{
 color: black;
 font-size: medium;
}
/* }
#onep10{
    height: 300px;
    width: 20%;
    padding: 30px;
    overflow: hidden;
}
.oneg #onep10{
    transition: transform -1s;
}
.oneg:hover #onep10{
    transform: scale(1.1);
} 

#mob2{
    height: 300px;
    width: 20%;
    padding: 30px;
    cursor: alias;
}
.oneg #mob2{
    transition: transform -1s;
}
.oneg:hover #mob2{
    transform: scale(1.1);
} 

#tv2{
    height: 300px;
    width: 20%;
    padding: 30px;
}
.oneg #tv2{
    transition: transform -1s;
}
.oneg:hover #tv2{
    transform: scale(1.1);
} 
#watch{
    height: 300px;
    width: 20%;
    padding: 30px;
}
.oneg #watch{
    transition: transform -1s;
}
.oneg:hover #watch{
    transform: scale(1.1);
}  */


.heading{
    display: inline;
    margin-top: 20px;
}

#a{
    height: 300px;
    width: 20%;
    padding: 30px;
    float: right;
    /* position: absolute;   */
}

#b{
    height: 50px;
    width: 20%;
    padding: 30px;
    float: right;
}
#c{
    height: 50px;
    width: 20%;
    padding: 30px;
    float: left;
}
#d{
    height: 0px;
    width: 20%;
    padding: 30px;
    float: left;
    
}

.futuring{
    width: 100%;
    margin-top: 200px;
    background-color: rgb(0, 0, 0);
    color: #fff;
 
}
p{
    font-size: 35px;
    color: #fff;
    margin-left: 50px;

}

#jasu{
    margin-left: 30px;
    /* overflow: hidden; */
    
}
.ist{
    overflow: hidden;

}
.ist #jasu{
    transition: transform -1s;

}

.ist:hover #jasu{
    transform: scale(1.1); 
    /* overflow: hidden; */
}


#futu{
    margin-left: 1000px;
    /* margin-top: 100px; */
    font-size: 30px;
}

.bott{
    background-color: black;
    margin-bottom: 5px;

}

#txt{
    color: white;
    font-size: 50px;
}

#dig{
    color: #fff;
    font-size: 50px;
    
}

.settle{
    margin-left: 500px;
    margin-bottom: 100px;
    /* float: left; */
   
    /* display: inline; */
    overflow: hidden;


}
.settle img{
    transition: transform -1s;
    /* display: block; */
    overflow: hidden;

}
.settle:hover img  {
     transform: scale(1.1);
}

